language: objective-c

before_install:
    - rvm use $RVM_RUBY_VERSION

install: bundle install --without=documentation --path ../travis_bundle_dir

env:
    global:
        secure: "kmRMCPuAl8QrJHVUIlmccM2bhGV3TGo3//9KcJwvZbfIkqC0H718Q6D360X4AcntVLrC8wdgaXOcH1oM0Em1v8tgNlAUG9GjXtnNaFp/n7Z/1bYuMKzdBmbpkvrqw4ooKPFX3dxWikOd4PjhwchOK+j31K+IX7/U1ojO6Xkb3FGoHB1GmKyVW0Ex4D/eQWXzOAOEF0LUBy498sHT/x6TwG/RsMGyhuORqGkjw3SoOisDl4vQ/AevbAJaj2rUo0HzGiROTewZRHA2LY2ZiAYVve81RaR5rwxEQHVYWuhV2zCrRlXIqpYTtVa0eOCRiA6xmz+4mk5AeNqm87Qw3vvovQ03sERXbtCprkukeKLQbfQ/iw9hyF+XsRx6CLoiks4yAe1NaCz2JAJNs1lh1M6WBhbhJ8aA3KICtAHLWsFGx6h/KRQ5emfl2Izc9N4oOYw9N5xez0F+si6ziRBW6UC4PTJB89A6JsiF5RlnTlukOWzziMzUXwiaU2M7zm/8/RM7nFV+1MQR5+xaw6VvzFsXovMhp2fXgg9GDsWXmm/5N7touFkGYKIqLaAiiO7aiSmIyXZYRvfnyOndY+szFcxmA1BYIokzr0rV1TzgUHKjQRT1pnURHPx2eDovcjeB0DRaX2EtiCalyX1bHbT4tdsv4A+NGvBTq7n6o1IiRN+ZKew="

osx_image: xcode8.1
script:
    - bundle exec fastlane build
